{
  "name": "neamt",
  "version": "0.2.0",
  "description": "Open, modular AI that runs entirely on your machine",
  "author": "Kevin Neamt <neamtkevinroberto@gmail.com>",
  "homepage": "https://neamt.ai",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "ai.neamt.app",
    "productName": "Neamt",
    "icon": "assets/icon",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "assets/icon.png"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "app",
        "filter": [
          "neamt/**",
          "dashboard/**",
          "*.py",
          "requirements.txt"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
